VITE_SUPABASE_PROJECT_ID="xlpkdoeldtlhearqajat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGtkb2VsZHRsaGVhcnFhamF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE3OTYsImV4cCI6MjA3MTg3Nzc5Nn0.tb0WfA5RO2fJU2NILJ3HacOvW2_Ky1voGZlZoYvYgZc"
VITE_SUPABASE_URL="https://xlpkdoeldtlhearqajat.supabase.co"
